{
  "name": "walma/aeromar",
  "description": "Aeromar",
  "license": "proprietary",
  "homepage": "https://github.com/walma/aeromar",

  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:walma/aeromar.git"
    }
  ],

  "autoload": {
    "psr-4": {
      "Walma\\Aeromar\\": "src/"
    }
  },

  "authors": [
    {
      "name": "Dmitriy Timkin",
      "email": "timkindl@gmail.com",
      "role": "Developer"
    }
  ]
}
